==14061== Memcheck, a memory error detector
==14061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14061== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14061== Command: ./battleship ExampleMatrix.txt Test1 Test2 Test3 Test4 Test5 Test6 Test7 Test8 Test9 Test10
==14061== 
==14061== 
==14061== HEAP SUMMARY:
==14061==     in use at exit: 316,867 bytes in 437 blocks
==14061==   total heap usage: 1,067 allocs, 630 frees, 447,573 bytes allocated
==14061== 
==14061== LEAK SUMMARY:
==14061==    definitely lost: 0 bytes in 0 blocks
==14061==    indirectly lost: 0 bytes in 0 blocks
==14061==      possibly lost: 0 bytes in 0 blocks
==14061==    still reachable: 316,867 bytes in 437 blocks
==14061==         suppressed: 0 bytes in 0 blocks
==14061== Reachable blocks (those to which a pointer was found) are not shown.
==14061== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14061== 
==14061== For counts of detected and suppressed errors, rerun with: -v
==14061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
