==7262== Memcheck, a memory error detector
==7262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7262== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7262== Command: ./battleship ExampleMatrix.txt Test1 Test2 Test3 Test4 Test5 Test6 Test7 Test8 Test9 Test10
==7262== 
==7262== 
==7262== HEAP SUMMARY:
==7262==     in use at exit: 337,327 bytes in 458 blocks
==7262==   total heap usage: 1,066 allocs, 608 frees, 445,405 bytes allocated
==7262== 
==7262== LEAK SUMMARY:
==7262==    definitely lost: 0 bytes in 0 blocks
==7262==    indirectly lost: 0 bytes in 0 blocks
==7262==      possibly lost: 0 bytes in 0 blocks
==7262==    still reachable: 337,327 bytes in 458 blocks
==7262==         suppressed: 0 bytes in 0 blocks
==7262== Reachable blocks (those to which a pointer was found) are not shown.
==7262== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7262== 
==7262== For counts of detected and suppressed errors, rerun with: -v
==7262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
