==8766== Memcheck, a memory error detector
==8766== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8766== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8766== Command: ./battleship ExampleMatrix.txt Test1 Test2 Test3 Test4 Test5 Test6 Test7 Test8 Test9 Test10
==8766== 
==8766== Invalid read of size 4
==8766==    at 0x10CA3D: PCTurn (battleship.c:729)
==8766==    by 0x10FAB2: startGame (battleship.c:1556)
==8766==    by 0x111F76: NewGame (battleship.c:2032)
==8766==    by 0x114ED3: main (battleship.c:2705)
==8766==  Address 0x5c9512c is 4 bytes before a block of size 44 alloc'd
==8766==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8766==    by 0x10996C: alocare (battleship.c:81)
==8766==    by 0x111EEF: NewGame (battleship.c:2030)
==8766==    by 0x114ED3: main (battleship.c:2705)
==8766== 
==8766== Invalid write of size 4
==8766==    at 0x10CB7C: PCTurn (battleship.c:743)
==8766==    by 0x10FAB2: startGame (battleship.c:1556)
==8766==    by 0x111F76: NewGame (battleship.c:2032)
==8766==    by 0x114ED3: main (battleship.c:2705)
==8766==  Address 0x5c9512c is 4 bytes before a block of size 44 alloc'd
==8766==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8766==    by 0x10996C: alocare (battleship.c:81)
==8766==    by 0x111EEF: NewGame (battleship.c:2030)
==8766==    by 0x114ED3: main (battleship.c:2705)
==8766== 
==8766== 
==8766== HEAP SUMMARY:
==8766==     in use at exit: 351,929 bytes in 873 blocks
==8766==   total heap usage: 1,031 allocs, 158 frees, 425,353 bytes allocated
==8766== 
==8766== LEAK SUMMARY:
==8766==    definitely lost: 0 bytes in 0 blocks
==8766==    indirectly lost: 0 bytes in 0 blocks
==8766==      possibly lost: 0 bytes in 0 blocks
==8766==    still reachable: 351,929 bytes in 873 blocks
==8766==         suppressed: 0 bytes in 0 blocks
==8766== Reachable blocks (those to which a pointer was found) are not shown.
==8766== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8766== 
==8766== For counts of detected and suppressed errors, rerun with: -v
==8766== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
